<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .outer{
     cursor:pointer;
		width:1200px;
        height:300px;
  

background-image: -ms-linear-gradient(top left, #F29832 0%, #FFFFFF 50%, #7A901B 100%);

background-image: -moz-linear-gradient(top left, #F29832 0%, #FFFFFF 50%, #7A901B 100%);


background-image: -o-linear-gradient(top left, #F29832 0%, #FFFFFF 50%, #7A901B 100%);


background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #F29832), color-stop(0.5, #FFFFFF), color-stop(1, #7A901B));


background-image: -webkit-linear-gradient(top left, #F29832 0%, #FFFFFF 50%, #7A901B 100%);


background-image: linear-gradient(to bottom right, #F29832 0%, #FFFFFF 50%, #7A901B 100%);
  float:left;
  padding:150px;
	}

	.one, .two, .three, .four {
		float: left;
		width:50%;
		
    height:200px;
    color:#fff;
    font-family:sans-serif;
    font-size:25px;
    text-align:center;
    text-transform:uppercase;
    
	}
	.one{
		background:#FF9935;
     
	}
	.two{
	  background:#fff;
    color:#FF9935;
	}
	.three{
		background:#118806;
    
	}
	.four{
		background:#000074;
    
	}

.hide {
  background:#fff;
  padding:100px;
  border:1px solid #ccc;
}
.happy{
  color:#333;
  font-size:50px;
  text-align:center;
  text-shadow:1px 1px 1px #333;
}
.h{color:#FF9935}.ind{color:#FFFFFF; text-shadow:3px 0px 3px #000066;}.d{color:#118806;}


</style>
<body>
    <p class="happy"><span class="h">Happy</span><span class="ind"> Independence</span><span class="d"> Day!!!</span></p>
    <div class="outer">
        <div class="one"><p>renunciation disinterestedness courage and sacrifice</p></div>
        <div class="two"><p>truth<br/> peace and <br/>purity</p></div>
          <div class="three"><p>prosperity<br/> vibrance and<br/> life</p></div>
          <div class="four"><p>righteousness<br/> progress and<br/> perpetuity </p></div>
          
        </div>
</body>
</html>
